.content14 {
    padding: 60px;
   display: grid;
   grid-gap: 2em 20px;
   /* grid-template-columns: repeat(7, 5fr); */
   grid-template-areas:
    '. a . b . c . d';
    justify-content: center;
  
  
  }
  .content14 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 25px;
  }
  .btn33{
    background-color:white;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 10px;
  
  }
  .btn33:hover, .btn33:focus {
    background-color: rgb(87, 158, 196);
    border-radius: 10%;
  }
  .btn33 img {
   width: 270px;
   height: 270px;
   border-radius: 10%;
  }
  .item21 {
  grid-area: a;
  }
  .item22 {
  grid-area: b;
  }
  .item23 {
  grid-area: c;
  }
  .item24 {
    grid-area: d;
  }
  
  @media screen and (max-width: 1440px) {
    .content14 {
      display: grid;
      /* grid-template-columns: repeat(3, 100px); */
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      /* align-self: center;
      justify-self: center; */
      justify-content: center;
      grid-template-areas:
      ". a b c"
      ". d . .";
    }
    
    .content14 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;  
      display: block;
      font-size: 20px;
    }
    .btn33 img {
      width: 240px;
      height: 240px;
      border-radius: 10%;
    }
    }
  
  @media screen and (max-width: 1024px) {
  .content14 {
    display: grid;
    /* grid-template-columns: repeat(3, 100px); */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* align-self: center;
    justify-self: center; */
    justify-content: center;
    grid-template-areas:
    ". a b c"
    ". d . .";
  }
  
  .content14 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 20px;
  }
  .btn33 img {
    width: 240px;
    height: 240px;
    border-radius: 10%;
  }
  }
  @media screen and (max-width: 980px) {
  
  .content14 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 20px;
  }
  .btn33 img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
  }
  }
  @media screen and (max-width: 425px) {
  .content14 {
      display: grid;
      /* grid-template-columns: repeat(3, 100px); */
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      /* align-self: center;
      justify-self: center; */
      justify-content: center;
      grid-template-areas:
      ". a a ."
      ". b b ."
      ". c c ."
      ". d d .";
   }
  .content14 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;  
    display: block;
    font-size: 20px;
  }
  .btn33 img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
  }
  }